<!DOCTYPE html>
<html>
<head>
<title>Demo Embed Youtube Video With URL Only</title>
<style>
body, html {
  margin: 0;
  padding: 0;
}
h1 {
  margin: 0 auto 50px;
  font-weight: bold;
  font-size:24px;
}
.videoyoutube{
    margin:20px auto;
    width:100%;
}
.video-responsive {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.video-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border:0;
}
.center{
  width: 600px;
  height: auto;
  position: fixed;
  top: 100px;
  left: calc(50% - 300px);
  text-align: center;
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<div class="center">
<h1>Demo Embed Youtube Video With URL Only</h1>
<div>
https://www.youtube.com/watch?v=j01I9Y8EyoQ
</div>
</div>
<script>
var videoEmbed = {
    invoke: function(){    
        $('.center').html(function(i, html) {
            return videoEmbed.convertMedia(html);
        });   
    },
    convertMedia: function(html){
          var pattern = /(?:http?s?:\/\/)?(?:www\.)?(?:youtube\.com|youtu\.be)\/(?:watch\?v=)?(.+)/g;     
        if(pattern.test(html)){
              var replacement = '<div class="videoyoutube"><div class="video-responsive"><iframe height="281" width="500" src="https://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe></div></div>';
              var html = html.replace(pattern, replacement);
        }
         return html;
    }
}
setTimeout(function(){
    videoEmbed.invoke();
},800);
</script>
</body>
</html>
